#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('app.py'): {}}
edit.file-encoding = {loc('api/lemmas.py'): 'cp1251',
                      loc('app.py'): 'cp1251',
                      loc('services/provider.py'): 'cp1251'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TW4pNImbRmhxWC9nfqNHZPDCdg'\
        '8OlyVA',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (4,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('swagger/my_supper_app.yaml'),
        {'attrib-starts': [],
         'code-line': "        '201':  \n",
         'first-line': 9L,
         'folded-linenos': [],
         'sel-line': 28L,
         'sel-line-start': 526L,
         'selection_end': 542L,
         'selection_start': 542L,
         'zoom': 0L},
        1558349983.092],
        [loc('api/items.py'),
         {'attrib-starts': [('search|0|',
                             5)],
          'code-line': '    return data_provider.get()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 138L,
          'selection_end': 168L,
          'selection_start': 168L,
          'zoom': 0L},
         1558349985.545],
        [loc('services/provider.py'),
         {'attrib-starts': [('ItemsProvider|0|',
                             0),
                            ('ItemsProvider|0|.__init__|0|',
                             1)],
          'code-line': "        print('cu-cu')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 100L,
          'selection_end': 122L,
          'selection_start': 122L,
          'zoom': 0L},
         1558350005.281],
        [loc('api/lemmas.py'),
         {'attrib-starts': [('lemmatize|0|',
                             4)],
          'code-line': '    result = clear.clear_text(searchString)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 144L,
          'selection_end': 162L,
          'selection_start': 162L,
          'zoom': 0L},
         1558350010.143],
        [loc('services/cleartext.py'),
         {'attrib-starts': [('ClearText|0|',
                             4),
                            ('ClearText|0|.remove_stopwords|0|',
                             13)],
          'code-line': '    def remove_stopwords(text):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 514L,
          'selection_end': 522L,
          'selection_start': 522L,
          'zoom': 0L},
         1558350078.014],
        [loc('services/provider.py'),
         {'attrib-starts': [('ItemsProvider|0|',
                             0),
                            ('ItemsProvider|0|.__init__|0|',
                             1)],
          'code-line': "        print('cu-cu')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 100L,
          'selection_end': 122L,
          'selection_start': 122L,
          'zoom': 0L},
         1558350096.987],
        [loc('services/cleartext.py'),
         {'attrib-starts': [('ClearText|0|',
                             4),
                            ('ClearText|0|.clear_text|0|',
                             31)],
          'code-line': '    def clear_text(text) ->str:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1079L,
          'selection_end': 1110L,
          'selection_start': 1110L,
          'zoom': 0L},
         1558350208.78],
        [loc('api/lemmas.py'),
         {'attrib-starts': [('lemmatize|0|',
                             4)],
          'code-line': "    return {'lemma' : result}, 200",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 235L,
          'selection_end': 269L,
          'selection_start': 269L,
          'zoom': 0L},
         1558350560.132],
        [loc('services/provider.py'),
         {'attrib-starts': [('ItemsProvider|0|',
                             0),
                            ('ItemsProvider|0|.__init__|0|',
                             1)],
          'code-line': "        print('cu-cu')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 100L,
          'selection_end': 122L,
          'selection_start': 122L,
          'zoom': 0L},
         1558350589.93],
        [loc('services/cleartext.py'),
         {'attrib-starts': [('ClearText|0|',
                             4),
                            ('ClearText|0|.remove_stopwords|0|',
                             13)],
          'code-line': '            return " ".join([token for token in text'\
                       '.split() if not token in self.mystopwords])\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 574L,
          'selection_end': 605L,
          'selection_start': 605L,
          'zoom': 0L},
         1558350613.984],
        [loc('services/provider.py'),
         {'attrib-starts': [('ItemsProvider|0|',
                             0),
                            ('ItemsProvider|0|.__init__|0|',
                             1)],
          'code-line': "        print('cu-cu')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 100L,
          'selection_end': 122L,
          'selection_start': 122L,
          'zoom': 0L},
         1558350624.259],
        [loc('services/cleartext.py'),
         {'attrib-starts': [('ClearText|0|',
                             4),
                            ('ClearText|0|.clear_text|0|',
                             31)],
          'code-line': '    def clear_text(self, text: str) ->str:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1112L,
          'selection_end': 1147L,
          'selection_start': 1147L,
          'zoom': 0L},
         1558350788.902],
        [loc('api/lemmas.py'),
         {'attrib-starts': [('lemmatize|0|',
                             4)],
          'code-line': '    result = clear.clear_text(searchString)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 196L,
          'selection_end': 213L,
          'selection_start': 213L,
          'zoom': 0L},
         1558351094.102],
        [loc('services/cleartext.py'),
         {'attrib-starts': [('ClearText|0|',
                             4),
                            ('ClearText|0|.clear_text|0|',
                             31)],
          'code-line': '    def clear_text(self, text: str) ->str:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1112L,
          'selection_end': 1147L,
          'selection_start': 1147L,
          'zoom': 0L},
         1558351247.042],
        [loc('services/provider.py'),
         {'attrib-starts': [('ItemsProvider|0|',
                             0),
                            ('ItemsProvider|0|.__init__|0|',
                             1)],
          'code-line': "        print('cu-cu')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 100L,
          'selection_end': 122L,
          'selection_start': 122L,
          'zoom': 0L},
         1558351309.148],
        [loc('services/cleartext.py'),
         {'attrib-starts': [('ClearText|0|',
                             4),
                            ('ClearText|0|.clear_text|0|',
                             31)],
          'code-line': '    def clear_text(self, text: str) ->str:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1112L,
          'selection_end': 1147L,
          'selection_start': 1147L,
          'zoom': 0L},
         1558351390.662],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': '    app.run(debug=True)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 676L,
          'selection_end': 698L,
          'selection_start': 698L,
          'zoom': 0L},
         1558351716.684],
        [loc('api/lemmas.py'),
         {'attrib-starts': [('lemmatize|0|',
                             4)],
          'code-line': '    result = clear.clear_text(searchString)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 196L,
          'selection_end': 213L,
          'selection_start': 213L,
          'zoom': 0L},
         1558351731.74],
        [loc('services/cleartext.py'),
         {'attrib-starts': [('ClearText|0|',
                             4),
                            ('ClearText|0|.clear_text|0|',
                             31)],
          'code-line': '        self.cText = self.remove_stoplemmas(self.cTe'\
                       'xt)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1250L,
          'selection_end': 1301L,
          'selection_start': 1301L,
          'zoom': 0L},
         1558351922.363],
        [loc('api/lemmas.py'),
         {'attrib-starts': [('lemmatize|0|',
                             4)],
          'code-line': '    #result = clear.remove_stopwords(searchString)\r'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 144L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1558352027.32]],
        20),
        'current-loc': loc('services/cleartext.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'code-line': '    app.run(debug=True)\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 676L,
                                'selection_end': 698L,
                                'selection_start': 698L,
                                'zoom': 0L}),
                              (loc('services/cleartext.py'),
                               {'attrib-starts': [('ClearText|0|',
        4),
        ('ClearText|0|.__init__|0|',
         5)],
                                'code-line': "        self.mystoplemmas =  ["\
        "'\xd0\xba\xd0\xbe\xd1\x82\xd0\xbe\xd1\x80\xd1\x8b\xd0\xb9','\xd0\xbf"\
        "\xd1\x80\xd0\xbe\xd1\x88\xd0\xbb\xd1\x8b\xd0\xb9','\xd1\x81\xd0\xb5"\
        "\xd0\xb9', '\xd1\x81\xd0\xb2\xd0\xbe\xd0\xb9', '\xd0\xbd\xd0\xb0\xd1"\
        "\x88', '\xd0\xbc\xd0\xbe\xd1\x87\xd1\x8c']\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 332L,
                                'selection_end': 345L,
                                'selection_start': 345L,
                                'zoom': 0L}),
                              (loc('api/items.py'),
                               {'attrib-starts': [('search|0|',
        5)],
                                'code-line': '    return data_provider.get()',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 138L,
                                'selection_end': 168L,
                                'selection_start': 168L,
                                'zoom': 0L}),
                              (loc('api/lemmas.py'),
                               {'attrib-starts': [('lemmatize|0|',
        4)],
                                'code-line': '    #result = clear.remove_sto'\
        'pwords(searchString)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 144L,
                                'selection_end': 194L,
                                'selection_start': 194L,
                                'zoom': 0L}),
                              (loc('swagger/my_supper_app.yaml'),
                               {'attrib-starts': [],
                                'code-line': "        '201':  \n",
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 526L,
                                'selection_end': 542L,
                                'selection_start': 542L,
                                'zoom': 0L}),
                              (loc('services/provider.py'),
                               {'attrib-starts': [('ItemsProvider|0|',
        0),
        ('ItemsProvider|0|.__init__|0|',
         1)],
                                'code-line': "        print('cu-cu')\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 100L,
                                'selection_end': 122L,
                                'selection_start': 122L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('services/cleartext.py'),
         loc('api/items.py'),
         loc('api/lemmas.py'),
         loc('swagger/my_supper_app.yaml'),
         loc('services/provider.py')]),
                               'open_files': [u'swagger/my_supper_app.yaml',
        u'api/items.py',
        u'services/provider.py',
        u'app.py',
        u'api/lemmas.py',
        u'services/cleartext.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1558077030.915),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1558075670.765),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1928,
                         1206)}]}
guimgr.recent-documents = [loc('services/cleartext.py'),
                           loc('api/lemmas.py'),
                           loc('app.py'),
                           loc('services/provider.py'),
                           loc('api/items.py'),
                           loc('swagger/my_supper_app.yaml')]
guimgr.visual-state = {loc('file:C:/ProgramData/Anaconda3/lib/ssl.py'): {'at'\
        'trib-starts': [],
        'code-line': "import _ssl             # if we can't import it, let t"\
                     "he error propagate\n",
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3049L,
        'selection_end': 3049L,
        'selection_start': 3049L,
        'zoom': 0L},
                       loc('pyvenv.cfg'): {'attrib-starts': [],
        'code-line': 'home = C:\\ProgramData\\Anaconda3\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'd:\\PythonProjects\\ServiceDetector\\Scripts\\python.exe')}
